<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link type="image/x-icon" rel="shortcut icon" href="фавиконка/Vector.svg">

	<style>
		li {
          	display: flex;
		  }
	</style>		
</head>
<body>
	<header>
		<style>
			.order{
	padding-top: 100px;
}

.order-inner{
	display:flex;
	justify-content: space-between;
}

.card--subtitle{
	max-width: 260px;
}

.card--button{
	width: 160px;
	height: 50px;
	border:none;
	border-radius: 4px;
	background-color: #FB565A;
	color:#fff;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 16px;
	transition: 0.3s ease;
}

.card--button:active{
	transform: scale(0.98);
}

.web:hover{
	background-color: #E74246;

}

.web:active{
	background-color: #D7373B;

}

.app{
	background-color: #OOCA74;

}

.app:active{
	background-color: #OOAA62;

}

.prez{
	background-color: #EFC849;

}

.prez:hover{
	background-color: #EAB534;

}

.prez:active{
	background-color: #E5A722;

}

        	.center-text{
        		text-align: center;
        	}
        </style>
        <div class="center-text">
        	<h1></h1>
        	<img src="nerds-logo.jpg" width="100" height="50">
        </div>
		
		

	<nav>
		<ul>
			<a href="home">Студия</a>  <a href="about Us">Клиенты</a>  <a href="services">Магазин</a>  <a href="contacts">Контакты</a> <img src="cart-icon.jpg" width="15" height="15"><a href="about Us">Корзина</a>
			
			
			
		</ul>
	</nav>
<main>
	<section>
		<h1>Долго, дорого,<p>скурпулёзно</p></h1> 
		<img src="nerds-index-slide1 1.jpg" width="300" height="200">

		 <ul>

		<p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
		 
         <section class="order">
		<div class="wrapper">
		<div class="order-inner">
		<div class="website">
		<img src="illustration-1 1.jpg"alt="">
		<div class="card--info">
		<h1 class = "card--title">Веб-сайты</h1>
		<p class="card--subtitle">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
		<button class="card--button web">Заказать</button>
		</div>
		</div>
		<div class = "application">
		<img src="illustration-2 1.jpg"alt="">
		<div class="card--info">
		<h1 class = "card--title">Приложения</h1>
		<p class="card--subtitle">Покорите топ-10 приложений в AppStore и Google Play</p>
		<button class="card--button app">Заказать</button>
		</div>
		</div>
		<div class = "presentation">
		<img src="illustration-3 1.jpg"alt="">
		<div class="card--info">
		<h1 class = "card--title">Презентации</h1>
		<p class="card--subtitle">Вы даже не подозреваете,насколько вы изумительны!</p>
		<button class="card--button prez">Заказать</button>
		</div>
		</div>
		</div>
		</div>
	</section>
	<section>
		<h2>Мы — маленькая, но гордая  <p>дизайн-студия из Краснодара.</p></h2>
		
	</section>



	</section>
	
        </section>
    </footer>
</main>
	<section>
</main>
	
</body>
</html>
